# CA-1

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/DTO/: JokeDTO.java  JokesDTO.java
src/main/java/entities/: Cars.java  Jokes.java  Members.java  RenameMe.java
src/main/java/facades/: CarsFacade.java  FacadeExample.java  JokeFacade.java  MemberFacade.java
src/main/java/rest/: ApplicationConfig.java  CORSFilter.java  CarsResource.java  JokesResource.java  MembersResource.java  RenameMeResource.java  TestResource.java
src/main/java/utils/: EMF_Creator.java
src/main/webapp/: carpage.html  gruppeinformation.html  index.html  jokespage.html
src/test/java/facades/: CarsFacadeTest.java  FacadeExampleTest.java  JokesFacadeTest.java  MemberFacadeTest.java
src/test/java/rest/: CarsResourceTest.java  JokesResourceTest.java  MembersResourceTest.java  RenameMeResourceTest.java
